{
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "e2e": {
      "cache": true
    },
    "install": {
      "cache": true
    }
  },
  "installation": {
    "version": "17.1.3",
    "plugins": {
      "@nxrocks/nx-spring-boot": "latest"
    }
  },
  "plugins": [
    "@nxrocks/nx-spring-boot"
  ]
}
