{
  "name": "example-lib",
  "$schema": "../../../.nx/installation/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/example-lib-parent/example-lib/src",
  "projectType": "library",
  "targets": {
    "backend-check-format": {},
    "backend-apply-format": {},
    "backend-clean": {},
    "backend-build": {},
    "backend-test-compile": {},
    "backend-test": {},
    "backend-verify": {},
    "backend-install": {},
    "backend-deploy": {}
  },
  "tags": []
}
